<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/184666ffd2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Style.css">
    <title>Weather Teller</title>
</head>
<body>
    <h1 class="Heading">Weather Teller</h1>
    <div class="Main-Box">
        <input type="text" placeholder="Enter city name" id="City-search"><br>
        <button id="Get-weather">Get Weather</button>
    </div>

    <div class="Weather-Box">
        <div id="Location">
            <h2>Location</h2>
            <p id="Location-info"></p>
        </div>

        <div id="Temperature">
            <h2>Temperature</h2>
            <p id="Temp-info"></p>
        </div>

        <div id="Weather">
            <h2>Weather</h2>
            <p id="Weather-info"></p>
        </div>

        <div id="Humidity">
            <h2>Humidity</h2>
            <p id="Humidity-data"></p>
        </div>

        <div id="Wind-Speed">
            <h2>Wind Speed</h2>
            <p id="Wind-data"></p> 
        </div>
    </div>

    <script src="Script.js"></script>
    
</body>
</html>